<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
       .tleft {
        text-align: left;
       }
        #t1 {
            background-color: lightgray;
        }
    </style>
</head>
<body>
        <h1>Desafio 14</h1>
        <table>
            <caption>

            </caption>
        
        <thead>
            <tr id="t1">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr id="t1">
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="t1">
                <th scope="row" colspan="4" class= "tleft" >Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  id="t1">
                <th scope="row" colspan="4" class= "tleft">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        </table>
</body>
</html>
